<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User"
    android:background="@color/yellow_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/layout_menu_bg">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:src="@drawable/ic_baseline_account_circle_24"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nombre(s)"/>

            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Escribe..."
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:textSize="14dp"
                />
            <Spinner
                android:id="@+id/spSexo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:entries="@array/sexo_list"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Edad" />

            <EditText
                android:id="@+id/edtNumero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Escribe..."
                android:layout_marginTop="10dp"
                android:inputType="number"
                />
            <Button
                android:id="@+id/btnUsuario"
                android:layout_marginTop="40dp"
                android:text="Ingresar"
                android:background="@drawable/background_rectangle"
                android:backgroundTint="@color/placeholder_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>