<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MActivity">

    <TextView
        android:id="@+id/txtModuloTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_menu_bg"
        android:backgroundTint="@color/placeholder_bg"
        android:text="Modulo 1"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewActi"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewActi"
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        card_view:cardBackgroundColor="@color/pink_50"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtModulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text=""
                    android:justificationMode="inter_word"
                    android:textSize="14dp" />


                <EditText
                    android:id="@+id/vdVideo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp" />

                <Button
                    android:id="@+id/btnModuloT"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="400dp"
                    android:background="@drawable/background_rectangle"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="90dp"
                    android:text="Terminar"/>


            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>