<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.entretenimiento.MusicFragment">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pcView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/song_layout_load"/>
            <include layout="@layout/song_layout_load"/>
            <include layout="@layout/song_layout_load"/>
            <include layout="@layout/song_layout_load"/>
            <include layout="@layout/song_layout_load"/>
            <include layout="@layout/song_layout_load"/>
            <include layout="@layout/song_layout_load"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pcView"
        android:layout_alignParentTop="true" />

    <com.google.android.exoplayer2.ui.PlayerControlView
        app:show_timeout="0"
        android:id="@+id/pcView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>