<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgVideos_load"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/placeholder_bg" />

    <TextView
        android:id="@+id/txtTituloVideo_load"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/imgVideos_load"
        android:background="@color/placeholder_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/placeholder_bg"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtTituloVideo_load"/>

</RelativeLayout>